export interface LanguageType {
  welcome: string,
  signIn: string,
  notNow: string,
  pleaseSignIn: string,
  enterAccount: string,
  enterPass: string,
  register: string,
  forget: string,
  pleaseRegister: string,
  enterEmail: string,
  enterName: string,
  enterPhone: string,
  enterSex: string,
  accountRequired: string,
  passwordRequired: string,
  emailRequired: string,
  invalidEmail: string,
  phoneRequired: string,
  invalidPhone: string,
  nameRequired: string,
  sexRequired: string,

  lifeIsEasy: string,
  bestDiscount: string,
  home: string,
  search: string,
  information: string,
  traveloca: string,

  editUser: string,
  loggout: string
}